{
  "name": "Meu Planner - Organização Pessoal",
  "short_name": "Meu Planner",
  "description": "Organize sua rotina, hábitos, autocuidado, diário e finanças em um só lugar.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FFF6F8",
  "theme_color": "#F3C6D3",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "finance"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
